<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加密解密</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        .wrap{
            padding:50px;
        }
        .top{
          overflow: hidden;
        }
        .top >div{
            float: left;
            width:50%;
            box-sizing: border-box;
        }
        .top >div h1{
            background: #5f9ea0;
            color: #ffffff;
            text-align: center;
            height:30px;
            line-height: 30px;
        }
        textarea{
            box-sizing: border-box;
            width: 100%;
            height:300px;
        }
        .bottom button{
            padding:5px;
            font-weight: bold;
            cursor: pointer;
            background: #5e8aa9;
            border:0;
            color: #ffffff;
        }
        .bottom button:hover{
            background: #3EA9A2;
        }
        .bottom button:nth-child(2){
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="top">
        <div class="left">
            <h1>需要加密的内容</h1>
            <!--加密-->
            <textarea id='j_Encrypt'></textarea>
        </div>
        <div class="right">
            <h1>需要解密的内容</h1>
            <!--解密-->
            <textarea id='j_Decrypt'></textarea>
        </div>

    </div>
    <div class="bottom">
        <!--<button id="btn_Encrypt" onClick="j_encode()">一键加密</button>-->
        <!--<button id="btn_Decrypt" onClick="j_decode()">一键解密</button>-->
        <button id="btn_Encrypt" >一键加密</button>
        <button id="btn_Decrypt">一键解密</button>
    </div>
    当前加密方式：使用encode加密后再使用base64加密
</div>
</body>
<script>
    // 创建Base64对象
    var Base64 = {
        _keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
        encode: function(e) {
            var t = "";
            var n, r, i, s, o, u, a;
            var f = 0;
            e = Base64._utf8_encode(e);
            while (f < e.length) {
                n = e.charCodeAt(f++);
                r = e.charCodeAt(f++);
                i = e.charCodeAt(f++);
                s = n >> 2;
                o = (n & 3) << 4 | r >> 4;
                u = (r & 15) << 2 | i >> 6;
                a = i & 63;
                if (isNaN(r)) {
                    u = a = 64
                } else if (isNaN(i)) {
                    a = 64
                }
                t = t + this._keyStr.charAt(s) + this._keyStr.charAt(o) + this._keyStr.charAt(u) + this._keyStr.charAt(a)
            }
            return t
        },
        decode: function(e) {
            var t = "";
            var n, r, i;
            var s, o, u, a;
            var f = 0;
            e=e.replace(/[^A-Za-z0-9+/=]/g,"");
            while (f < e.length) {
                s = this._keyStr.indexOf(e.charAt(f++));
                o = this._keyStr.indexOf(e.charAt(f++));
                u = this._keyStr.indexOf(e.charAt(f++));
                a = this._keyStr.indexOf(e.charAt(f++));
                n = s << 2 | o >> 4;
                r = (o & 15) << 4 | u >> 2;
                i = (u & 3) << 6 | a;
                t = t + String.fromCharCode(n);
                if (u != 64) {
                    t = t + String.fromCharCode(r)
                }
                if (a != 64) {
                    t = t + String.fromCharCode(i)
                }
            }
            t = Base64._utf8_decode(t);
            return t
        },
        _utf8_encode: function(e) {
            e = e.replace(/rn/g, "n");
            var t = "";
            for (var n = 0; n < e.length; n++) {
                var r = e.charCodeAt(n);
                if (r < 128) {
                    t += String.fromCharCode(r)
                } else if (r > 127 && r < 2048) {
                    t += String.fromCharCode(r >> 6 | 192);
                    t += String.fromCharCode(r & 63 | 128)
                } else {
                    t += String.fromCharCode(r >> 12 | 224);
                    t += String.fromCharCode(r >> 6 & 63 | 128);
                    t += String.fromCharCode(r & 63 | 128)
                }
            }
            return t
        },
        _utf8_decode: function(e) {
            var t = "";
            var n = 0;
            var r = c1 = c2 = 0;
            while (n < e.length) {
                r = e.charCodeAt(n);
                if (r < 128) {
                    t += String.fromCharCode(r);
                    n++
                } else if (r > 191 && r < 224) {
                    c2 = e.charCodeAt(n + 1);
                    t += String.fromCharCode((r & 31) << 6 | c2 & 63);
                    n += 2
                } else {
                    c2 = e.charCodeAt(n + 1);
                    c3 = e.charCodeAt(n + 2);
                    t += String.fromCharCode((r & 15) << 12 | (c2 & 63) << 6 | c3 & 63);
                    n += 3
                }
            }
            return t
        }
    }


    var j_Encrypt=document.getElementById('j_Encrypt');// 加密dom
    var j_Decrypt=document.getElementById('j_Decrypt');//解密dom

    var btn1=document.getElementById("btn_Encrypt");//加密btn
    var btn2=document.getElementById("btn_Decrypt");//解密btn
    // 一键加密
    var j_encode=function () {
        var str = j_Encrypt.value;
        str=encodeURIComponent(str)
        var encodedString = Base64.encode(str);
        j_Decrypt.value=encodedString;
    }

    // 一键解密
    var j_decode=function () {
        var str = j_Decrypt.value;
        var decodedString = Base64.decode(str);
        decodedString=decodeURIComponent(decodedString)
        j_Encrypt.value=decodedString;
    }

    btn1.onclick=j_encode;
    btn2.onclick=j_decode;


    // // 定义字符串
    // var string = 'Hello World!';
    // // 加密
    // var encodedString = Base64.encode(string);
    // console.log(encodedString); // 输出: "SGVsbG8gV29ybGQh"
    // // 解密
    // var decodedString = Base64.decode(encodedString);
    // console.log(decodedString); // 输出: "Hello World!"
</script>
</html>